<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../img/main/Logo.png" type="image/x-icon">
  <link rel="stylesheet" href="../styles/pages.css">
  <title>Фінанси</title>
</head>

<body>

  <header class="header">
    <div class="header__container">

      <div class="header__logo">
       <a href="../index.html"><img src="../img/sing__up/Logo.png" alt="logo"></a> 

        <h2 class="header__title">
          Perfluence
        </h2>
      </div>

      <div class="header__row">
        <div class="elem">
          <img src="../img/offers/timer.svg" alt="timer">
          <p>43959.00$</p>
          <img src="../img/offers/down__arrow.svg" alt="arrow">
        </div>

        <div class="elem">
          <img src="../img/offers/wellet.svg" alt="wellet">
          <p>271394.93$</p>
          <img src="../img/offers/down__arrow.svg" alt="arrow">
        </div>

        <div class="elem">
          <img src="../img/offers/clock.svg" alt="clock">
          <p>UTC +0</p>
          <img src="../img/offers/down__arrow.svg" alt="arrow">
        </div>

        <div class="user__info">
          <a href="./profile/profile3.html" class="user__email">
            webmaster@cpabro.vip
          </a>

          <div class="user__ava">
            <img src="../img/offers/userimg.svg" alt="ava">
          </div>

          <button class="exit">
          <a href="../pages/signIn.html"><img src="../img/offers/log-out.svg" alt="log-out"></a>
          </button>
        </div>

      </div>
    </div>
  </header>

  <main class="wrapper">

    <aside>

      <nav class="aside__navigation">
        <ul class="navigation__list">
          <li><a href="./summary.html"><img src="../img/offers/aside__icons/home.svg" alt="Home">
              <span>Підсумки</span></a></li>
          <li><a href="./analytics.html"><img src="../img/offers/aside__icons/graph.svg" alt="Statistic">
              <span>Статистика</span></a>
          </li>
          <li><a href="./tools.html"><img src="../img/offers/aside__icons/key.svg" alt="Tools">
              <span>Інструменти</span></a></li>
          <li><a class="active" href="../pages/finance.html"><img src="../img/offers/aside__icons/coins.svg"
                alt="Finance"> <span>Фінанси</span></a></li>
        </ul>

        <ul class="navigation__list">
          <li><a href="./news.html"><img src="../img/offers/aside__icons/news.svg" alt="News">
              <span>Новини</span></a></li>
          <li><a href="./offers.html"><img src="../img/offers/aside__icons/offer.png" alt="Offers">
              <span>Пропозиції</span></a></li>
        </ul>

        <ul class="navigation__list">
          <li><a href="./profile.html"><img src="../img/offers/aside__icons/user.svg" alt="Profile">
              <span>Профіль</span></a></li>
          <li><a href="./notification.html"><img src="../img/offers/aside__icons/bell.svg" alt="Notifications">
              <span>Сповіщення</span></a></li>
          <li><a href="#"><img src="../img/offers/aside__icons/support.svg" alt="Support"> <span>Підтримка</span></a>
          </li>
        </ul>
      </nav>
    </aside>

    <section class="finance">
      <div class="finance__container">

        <div class="employees__container">
          <div class="header__settings">

            <h2 class="settings__title">
              Співробітники (17)
            </h2>

            <div class="settings__container">
              <button class="setting__button">
                <span> Додати </span>
                <img src="../img/finance/cross.svg" alt="cross">
              </button>

              <button class="settings">
                <img src="../img/finance/settings.svg" alt="settings">
              </button>
            </div>
          </div>
          <div class="options">
            <button id="delete"> Видалити </button>
            <button id="print"> Друк </button>
            <button id="export"> Експорт </button>
            <button id="manager"> Налаштування </button>
          </div>

          <div class="items__wrapper">
            <div class="items__container">

              <div class="items__table">

                <div class="item__header">
                  <div class="header__elem">
                    <input type="checkbox" id="header__elem">
                    <label for="header__elem">Код</label>
                    <img src="../img/finance/arrow__down.svg" alt="arrow__down">
                  </div>

                  <div class="header__elem">
                    <span>Товар</span>
                    <img src="../img/finance/arrow__down.svg" alt="arrow__down">
                  </div>

                </div>

                <div class="table__rows__container">
                  <div class="items__table__row">

                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>

                  <div class="items__table__row">
                    <input type="checkbox">
                    <div class="items__icon">
                      <img src="../img/finance/headphones.png" alt="headphones">
                    </div>
                    <p class="items__code">
                      0764552173
                    </p>
                    <p class="item__name">
                      Headphones
                    </p>
                  </div>
                </div>
              </div>



              <div class="items__table">
                <div class="item__header">
                  <div class="header__elem">
                    <span>Назва</span>
                    <img src="../img/finance/arrow__down.svg" alt="arrow__down">
                  </div>

                  <div class="header__elem">
                    <span>Кількість</span>
                    <img src="../img/finance/arrow__down.svg" alt="arrow__down">
                  </div>

                  <div class="header__elem">
                    <span>Дата модифікації</span>
                    <img src="../img/finance/arrow__down.svg" alt="arrow__down">
                  </div>
                </div>

                <div class="table__rows__container">
                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                  <div class="items__table__row">
                    <div>
                      <p class="items__title">
                        Regional Manager
                      </p>
                      <p class="items__dunnies">
                        16
                      </p>
                    </div>
                    <p class="items__date">
                      07/04/1927
                    </p>

                  </div>

                </div>

              </div>
            </div>

            <div class="pagination">
              <div class="pagination__elem pagination__active">
                <span>1</span>
              </div>

              <div class="pagination__elem">
                <span>2</span>
              </div>
            </div>
          </div>


        </div>

        <div class="performance__sales__container">

          <div class="performance">
            <div class="header__settings">

              <h2 class="settings__title">
                Продуктивність
              </h2>
              <div>

                <div class="settings__container">
                  <button class="setting__button">
                    <span>Сьогодні</span>
                    <img src="../img/finance/down.svg" alt="cross">
                  </button>

                  <button class="settings">
                    <img src="../img/finance/settings.svg" alt="settings">
                  </button>
                </div>

              </div>

            </div>
            <div class="performance__container">
              <div class="vertical__numLine">
                <div class="line__wrapper">
                  <p>70</p>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>60</span>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>50</span>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>40</span>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>30</span>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>20</span>
                  <div class="line"></div>
                </div>

                <div class="line__wrapper">
                  <span>10</span>
                  <div class="line"></div>
                </div>

              </div>

              <div class="gorizontal__numLine">
                <p>0</p>
                <p>10</p>
                <p>20</p>
                <p>30</p>
                <p>40</p>
                <p>50</p>
                <p>60</p>
                <p>70</p>
                <p>80</p>
                <p>90</p>
                <p>100</p>
              </div>

              <div class="graphic__img">
                <img src="../img/finance/graphic.svg" alt="graphic">
              </div>



            </div>
          </div>

          <div class="sales">
            <div class="header__settings">

              <h2 class="settings__title">
                Продажі
              </h2>
              <div class="settings__container">
                <button class="setting__button">
                  <span> Сьогодні </span>
                  <img src="../img/finance/down.svg" alt="cross">
                </button>

                <button class="settings">
                  <img src="../img/finance/settings.svg" alt="settings">
                </button>
              </div>

            </div>

            <div class="last__edit">
              останнє редагування 12:45 am
            </div>

            <div class="sales__container">
              <div class="sales__row">
                <div class="sales__title">Dwight</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M1 13.48L12.3354 9.08969C12.5084 9.02269 12.6966 9.00513 12.879 9.03898L20.4174 10.438C20.5828 10.4687 20.7533 10.4572 20.9132 10.4044L25.0607 9.03603C25.1588 9.00367 25.2512 8.95632 25.3348 8.89566L32.6212 3.60686C32.7221 3.5336 32.8359 3.47987 32.9565 3.44843L41.8357 1.13567C42.1608 1.05097 42.5068 1.13525 42.7566 1.36001L47.4197 5.55592C47.7143 5.82096 48.1375 5.88709 48.4989 5.72451L59 1"
                      stroke="#5DB65B" />
                    <path d="M13 9.32L1.5 14H59V1.52L48 6.2L42.5 1L33 3.6L25.5 9.32L21 10.88L13 9.32Z"
                      fill="url(#paint0_linear_437_2420)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2420" x1="30.25" y1="1" x2="30.25" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#5DB65B" />
                        <stop offset="1" stop-color="#5DB65B" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">+7%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="up"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Jim</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M1 13.48L12.3354 9.08969C12.5084 9.02269 12.6966 9.00513 12.879 9.03898L20.4174 10.438C20.5828 10.4687 20.7533 10.4572 20.9132 10.4044L25.0607 9.03603C25.1588 9.00367 25.2512 8.95632 25.3348 8.89566L32.6212 3.60686C32.7221 3.5336 32.8359 3.47987 32.9565 3.44843L41.8357 1.13567C42.1608 1.05097 42.5068 1.13525 42.7566 1.36001L47.4197 5.55592C47.7143 5.82096 48.1375 5.88709 48.4989 5.72451L59 1"
                      stroke="#5DB65B" />
                    <path d="M13 9.32L1.5 14H59V1.52L48 6.2L42.5 1L33 3.6L25.5 9.32L21 10.88L13 9.32Z"
                      fill="url(#paint0_linear_437_2420)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2420" x1="30.25" y1="1" x2="30.25" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#5DB65B" />
                        <stop offset="1" stop-color="#5DB65B" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">+1%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="up"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Stanley</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M1 13.48L12.3354 9.08969C12.5084 9.02269 12.6966 9.00513 12.879 9.03898L20.4174 10.438C20.5828 10.4687 20.7533 10.4572 20.9132 10.4044L25.0607 9.03603C25.1588 9.00367 25.2512 8.95632 25.3348 8.89566L32.6212 3.60686C32.7221 3.5336 32.8359 3.47987 32.9565 3.44843L41.8357 1.13567C42.1608 1.05097 42.5068 1.13525 42.7566 1.36001L47.4197 5.55592C47.7143 5.82096 48.1375 5.88709 48.4989 5.72451L59 1"
                      stroke="#5DB65B" />
                    <path d="M13 9.32L1.5 14H59V1.52L48 6.2L42.5 1L33 3.6L25.5 9.32L21 10.88L13 9.32Z"
                      fill="url(#paint0_linear_437_2420)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2420" x1="30.25" y1="1" x2="30.25" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#5DB65B" />
                        <stop offset="1" stop-color="#5DB65B" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">+2%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="up"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Phyllips</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M59 13.48L47.6646 9.08969C47.4916 9.02269 47.3034 9.00513 47.121 9.03898L39.5826 10.438C39.4172 10.4687 39.2467 10.4572 39.0868 10.4044L34.9393 9.03603C34.8412 9.00367 34.7488 8.95632 34.6652 8.89566L27.3788 3.60686C27.2779 3.5336 27.1641 3.47987 27.0435 3.44843L18.1643 1.13567C17.8392 1.05097 17.4932 1.13525 17.2434 1.36001L12.5803 5.55592C12.2857 5.82096 11.8625 5.88709 11.5011 5.72451L1 1"
                      stroke="#DA3636" />
                    <path d="M47 9.32L58.5 14H1V1.52L12 6.2L17.5 1L27 3.6L34.5 9.32L39 10.88L47 9.32Z"
                      fill="url(#paint0_linear_437_2427)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2427" x1="29.75" y1="1" x2="29.75" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3636" />
                        <stop offset="1" stop-color="#DA3636" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">-3%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="down"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Andy</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M59 13.48L47.6646 9.08969C47.4916 9.02269 47.3034 9.00513 47.121 9.03898L39.5826 10.438C39.4172 10.4687 39.2467 10.4572 39.0868 10.4044L34.9393 9.03603C34.8412 9.00367 34.7488 8.95632 34.6652 8.89566L27.3788 3.60686C27.2779 3.5336 27.1641 3.47987 27.0435 3.44843L18.1643 1.13567C17.8392 1.05097 17.4932 1.13525 17.2434 1.36001L12.5803 5.55592C12.2857 5.82096 11.8625 5.88709 11.5011 5.72451L1 1"
                      stroke="#DA3636" />
                    <path d="M47 9.32L58.5 14H1V1.52L12 6.2L17.5 1L27 3.6L34.5 9.32L39 10.88L47 9.32Z"
                      fill="url(#paint0_linear_437_2427)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2427" x1="29.75" y1="1" x2="29.75" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3636" />
                        <stop offset="1" stop-color="#DA3636" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">-3%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="down"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Andy</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M59 13.48L47.6646 9.08969C47.4916 9.02269 47.3034 9.00513 47.121 9.03898L39.5826 10.438C39.4172 10.4687 39.2467 10.4572 39.0868 10.4044L34.9393 9.03603C34.8412 9.00367 34.7488 8.95632 34.6652 8.89566L27.3788 3.60686C27.2779 3.5336 27.1641 3.47987 27.0435 3.44843L18.1643 1.13567C17.8392 1.05097 17.4932 1.13525 17.2434 1.36001L12.5803 5.55592C12.2857 5.82096 11.8625 5.88709 11.5011 5.72451L1 1"
                      stroke="#DA3636" />
                    <path d="M47 9.32L58.5 14H1V1.52L12 6.2L17.5 1L27 3.6L34.5 9.32L39 10.88L47 9.32Z"
                      fill="url(#paint0_linear_437_2427)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2427" x1="29.75" y1="1" x2="29.75" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3636" />
                        <stop offset="1" stop-color="#DA3636" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">-3%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="down"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Andy</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M59 13.48L47.6646 9.08969C47.4916 9.02269 47.3034 9.00513 47.121 9.03898L39.5826 10.438C39.4172 10.4687 39.2467 10.4572 39.0868 10.4044L34.9393 9.03603C34.8412 9.00367 34.7488 8.95632 34.6652 8.89566L27.3788 3.60686C27.2779 3.5336 27.1641 3.47987 27.0435 3.44843L18.1643 1.13567C17.8392 1.05097 17.4932 1.13525 17.2434 1.36001L12.5803 5.55592C12.2857 5.82096 11.8625 5.88709 11.5011 5.72451L1 1"
                      stroke="#DA3636" />
                    <path d="M47 9.32L58.5 14H1V1.52L12 6.2L17.5 1L27 3.6L34.5 9.32L39 10.88L47 9.32Z"
                      fill="url(#paint0_linear_437_2427)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2427" x1="29.75" y1="1" x2="29.75" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3636" />
                        <stop offset="1" stop-color="#DA3636" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">-3%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="down"></div>

              </div>

              <div class="sales__row">
                <div class="sales__title">Andy</div>
                <div class="sales__cost">$154,127</div>
                <div class="sales__graphic">
                  <svg xmlns="http://www.w3.org/2000/svg" width="60" height="14" viewBox="0 0 60 14" fill="none">
                    <path
                      d="M59 13.48L47.6646 9.08969C47.4916 9.02269 47.3034 9.00513 47.121 9.03898L39.5826 10.438C39.4172 10.4687 39.2467 10.4572 39.0868 10.4044L34.9393 9.03603C34.8412 9.00367 34.7488 8.95632 34.6652 8.89566L27.3788 3.60686C27.2779 3.5336 27.1641 3.47987 27.0435 3.44843L18.1643 1.13567C17.8392 1.05097 17.4932 1.13525 17.2434 1.36001L12.5803 5.55592C12.2857 5.82096 11.8625 5.88709 11.5011 5.72451L1 1"
                      stroke="#DA3636" />
                    <path d="M47 9.32L58.5 14H1V1.52L12 6.2L17.5 1L27 3.6L34.5 9.32L39 10.88L47 9.32Z"
                      fill="url(#paint0_linear_437_2427)" />
                    <defs>
                      <linearGradient id="paint0_linear_437_2427" x1="29.75" y1="1" x2="29.75" y2="14"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#DA3636" />
                        <stop offset="1" stop-color="#DA3636" stop-opacity="0" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>

                <div class="sales__percent">-3%</div>
                <div class="sales__arrow"><img src="../img/finance/arrow-down.svg" alt="down"></div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__container">

      <small class="footer__text">
        copyright © Perfluence 2023
      </small>

      <div class="footer__logo">
        <img src="../img/main/Logo.png" alt="Logo">
      </div>
      <div class="footer__info">
        <p class="footer__text">
          Ми у соцмережах:
        </p>

        <div class="footer__social__networks">
          <a href="#"><img src="../img/footer/blueIcons/telegram.png" alt="telegram"></a>
          <a href="#"><img src="../img/footer/blueIcons/instagram.png" alt="instagram"></a>
          <a href="#"><img src="../img/footer/blueIcons/facebook.png" alt="facebook"></a>
        </div>
      </div>

    </div>
  </footer>


  <script src="../scripts/script.js"></script>
</body>

</html>